# archive-solder-java

./: NOTICE  cli_from_here.bat  pom.xml  set_mvn_env.bat
doc/: LICENSE.txt
src/configuration/: pom.xml
src/configuration/src/main/java/us/wellengineered/solder/configuration/: AbstractConfigurationObject.java  Configurable.java  ConfigurationChildObjectMode.java  ConfigurationChildObjectType.java  ConfigurationIgnore.java  ConfigurationObject.java  ConfigurationObjectCollection.java  ConfigurationObjectCollectionImpl.java  ConfigurationObjectImpl.java  ConfigurationValueObject.java
src/context/: pom.xml
src/context/src/main/java/us/wellengineered/solder/context/: AsyncLocalContextualStorageStrategy.java  ContextScope.java  ContextualStorageFactory.java  ContextualStorageStrategy.java  DefaultContextualStorageFactory.java  GlobalStaticContextualStorageStrategy.java  RequestLocalContextualStorageStrategy.java  ThreadLocalContextualStorageStrategy.java
src/executive/: pom.xml
src/executive/src/main/java/us/wellengineered/solder/executive/: AbstractExecutableApplicationFascade.java  ExecutableApplicationFascade.java  ExecutableArgumentImpl.java
src/executive/src/test/java/us/wellengineered/solder/executive/: AbstractExecutableApplicationFascadeTest.java
src/injection/: pom.xml
src/injection/src/main/java/us/wellengineered/solder/injection/: Dependency.java  DependencyDomain.java  DependencyException.java  DependencyLifetime.java  DependencyMagicDelegate.java  DependencyMagicMethod.java  DependencyManager.java  DependencyManagerImpl.java  DependencyName.java  DependencyResolution.java
src/interception/: pom.xml
src/interception/src/main/java/us/wellengineered/solder/interception/: AbstractRuntimeInterception.java  LoggingRuntimeInterception.java  RuntimeContext.java  RuntimeContextImpl.java  RuntimeInterception.java  RuntimeInvocation.java  RuntimeInvocationImpl.java
src/primitives/: pom.xml
src/primitives/src/main/java/us/wellengineered/solder/primitives/: AbstractForEachYieldIterator.java  AbstractLifecycle.java  AbstractYieldIterator.java  ConvertorDelegate.java  Creatable.java  DelayedProjectionIterator.java  Disposable.java  DisposableList.java  LeakDetector.java  Lifecycle.java  LifecycleIterable.java  LifecycleIterator.java  Message.java  MessageImpl.java  MethodParameterModifier.java  ProcessingCallback.java  Severity.java  Tuple.java  Utils.java  Validatable.java
src/primitives/src/test/java/us/wellengineered/solder/primitives/: AbstractForEachYieldIteratorTest.java  AbstractYieldIteratorTest.java  DelayedProjectionIteratorTest.java
src/serialization/: pom.xml
src/serialization/src/main/java/us/wellengineered/solder/serialization/: AbstractSerializationStrategy.java  ByteStreamSerializationStrategy.java  BytesSerializationStrategy.java  CharStreamSerializationStrategy.java  FileSerializationStrategy.java  JsonSerializationStrategyImpl.java  NativeSerializationStrategy.java  SerializationStrategy.java  StringSerializationStrategy.java  StringSerializationStrategyImpl.java
src/utilities/: pom.xml
src/utilities/src/main/java/us/wellengineered/solder/utilities/: AppConfigException.java  AppConfigFascade.java  AppConfigFascadeImpl.java  DataTypeFascade.java  DataTypeFascadeImpl.java  JdbcBufferingFascade.java  JdbcBufferingFascadeImpl.java  PackageInfoFascade.java  PackageInfoFascadeImpl.java  ReflectionFascade.java  ReflectionFascadeImpl.java
(+42 files in other folders)
